{
    "name": "PrefabSentinel.Editor",
    "rootNamespace": "PrefabSentinel",
    "references": [
        "GUID:2c2b93cf8b0d85c49b23c9b1feab0e8f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.8.0",
            "define": "PS_VRCSDK_BASE_3_8_0"
        }
    ],
    "noEngineReferences": false
}
